GRID
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
PLAYERS 4
0 13 8
1 0 5
2 20 19
3 28 2
