GRID
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
PLAYERS 4
0 12 0
1 17 0
2 12 19
3 17 19
