GRID
.....X................X.......
......................X.......
.....X........................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....X........................
......................X.......
.....X................X.......
PLAYERS 2
0 0 0
1 29 0
